html
  height: 100%
  width: 100%
body
  background-color: #FFFFE8
  margin: 0
  overflow-x: hidden
#feature_page
  position: relative
  width: 100%
#wave1
  position: absolute
  left: 6%
  top: 50%
#wave2
  position: absolute
  left: 35%
  top: 12%
#wave3
  position: absolute
  left: 50%
  top: 62%
#game_name
  position: absolute
  left: 70%
  top: 8%
#boat
  position: absolute
  left: 6%
  top: 7%
#path
  position: absolute
  left: 9%
  top: 21%
#compass
  position: absolute
  left: 78%
  top: 68%
#area1
  position: absolute
  left: 12%
  top: 12%
#area2
  position: absolute
  left: 25%
  top: 51%
#area3
  position: absolute
  left: 33%
  top: 27%
#area4
  position: absolute
  left: 58%
  top: 40%
#area5
  position: absolute
  left: 50%
  top: 6%
#dark_background
  position: absolute
  left: -2%
  top: 0%
  display: none
#light1
  position: absolute
  left: 12%
  top: 12%
  display: none
#light2
  position: absolute
  left: 25%
  top: 55%
  display: none
#light3
  position: absolute
  left: 33%
  top: 29%
  display: none
#light4
  position: absolute
  left: 58%
  top: 43%
  display: none
#light5
  position: absolute
  left: 50%
  top: 10%
  display: none
#DIY_intro
  position: absolute
  left: 20%
  top: 70%
  display: none
#coffee_intro
  position: absolute
  left: 3%
  top: 51%
  display: none
#experience
  position: absolute
  left: 45%
  top: 65%
  display: none
#interactive
  position: absolute
  left: 25%
  top: 52%
  display: none
#Optometry
  position: absolute
  left: 50%
  top: 35%
  display: none

